pddl_type_object(package6).
pddl_type_object(package5).
pddl_type_object(package4).
pddl_type_object(package3).
pddl_type_object(package2).
pddl_type_object(package1).
pddl_type_object(city6).
pddl_type_object(city5).
pddl_type_object(city4).
pddl_type_object(city3).
pddl_type_object(city2).
pddl_type_object(city1).
pddl_type_object(truck6).
pddl_type_object(truck5).
pddl_type_object(truck4).
pddl_type_object(truck3).
pddl_type_object(truck2).
pddl_type_object(truck1).
pddl_type_object(plane2).
pddl_type_object(plane1).
pddl_type_object(city6__1).
pddl_type_object(city5__1).
pddl_type_object(city4__1).
pddl_type_object(city3__1).
pddl_type_object(city2__1).
pddl_type_object(city1__1).
pddl_type_object(city6__2).
pddl_type_object(city5__2).
pddl_type_object(city4__2).
pddl_type_object(city3__2).
pddl_type_object(city2__2).
pddl_type_object(city1__2).
at(truck4,city4__1).
in__city(city2__2,city2).
in__city(city6__1,city6).
in__city(city5__2,city5).
at(package3,city1__1).
at(package2,city1__2).
location(city1__1).
at(plane1,city4__2).
city(city5).
truck(truck2).
city(city1).
airport(city4__2).
in__city(city1__1,city1).
city(city6).
airport(city1__2).
location(city4__1).
truck(truck3).
at(truck2,city2__1).
truck(truck5).
obj(package1).
obj(package5).
airport(city3__2).
obj(package4).
obj(package3).
city(city2).
location(city3__2).
at(plane2,city4__2).
airport(city2__2).
at(truck6,city6__1).
location(city2__2).
airplane(plane2).
in__city(city5__1,city5).
at(package5,city4__2).
location(city2__1).
airplane(plane1).
location(city6__2).
airport(city5__2).
in__city(city4__2,city4).
location(city6__1).
truck(truck4).
in__city(city6__2,city6).
city(city3).
at(package1,city2__1).
at(truck3,city3__1).
airport(city6__2).
location(city5__2).
truck(truck6).
location(city4__2).
in__city(city4__1,city4).
location(city3__1).
in__city(city3__1,city3).
at(truck5,city5__1).
obj(package2).
obj(package6).
in__city(city1__2,city1).
location(city1__2).
at(package4,city1__1).
truck(truck1).
at(truck1,city1__1).
city(city4).
in__city(city3__2,city3).
in__city(city2__1,city2).
location(city5__1).
at(package6,city3__1).
equals(package6,package6).
equals(package5,package5).
equals(package4,package4).
equals(package3,package3).
equals(package2,package2).
equals(package1,package1).
equals(city6,city6).
equals(city5,city5).
equals(city4,city4).
equals(city3,city3).
equals(city2,city2).
equals(city1,city1).
equals(truck6,truck6).
equals(truck5,truck5).
equals(truck4,truck4).
equals(truck3,truck3).
equals(truck2,truck2).
equals(truck1,truck1).
equals(plane2,plane2).
equals(plane1,plane1).
equals(city6__1,city6__1).
equals(city5__1,city5__1).
equals(city4__1,city4__1).
equals(city3__1,city3__1).
equals(city2__1,city2__1).
equals(city1__1,city1__1).
equals(city6__2,city6__2).
equals(city5__2,city5__2).
equals(city4__2,city4__2).
equals(city3__2,city3__2).
equals(city2__2,city2__2).
equals(city1__2,city1__2).
in(Var_obj,Var_airplane) :- pddl_type_object(Var_obj),pddl_type_object(Var_airplane),pddl_type_object(Var_loc),obj(Var_obj),airplane(Var_airplane),location(Var_loc),at(Var_obj,Var_loc),at(Var_airplane,Var_loc).
in(Var_obj,Var_truck) :- pddl_type_object(Var_obj),pddl_type_object(Var_truck),pddl_type_object(Var_loc),obj(Var_obj),truck(Var_truck),location(Var_loc),at(Var_truck,Var_loc),at(Var_obj,Var_loc).
at(Var_airplane,Var_loc__to) :- pddl_type_object(Var_airplane),pddl_type_object(Var_loc__from),pddl_type_object(Var_loc__to),airplane(Var_airplane),airport(Var_loc__from),airport(Var_loc__to),at(Var_airplane,Var_loc__from).
at(Var_truck,Var_loc__to) :- pddl_type_object(Var_truck),pddl_type_object(Var_loc__from),pddl_type_object(Var_loc__to),pddl_type_object(Var_city),truck(Var_truck),location(Var_loc__from),location(Var_loc__to),city(Var_city),at(Var_truck,Var_loc__from),in__city(Var_loc__from,Var_city),in__city(Var_loc__to,Var_city).
at(Var_obj,Var_loc) :- pddl_type_object(Var_obj),pddl_type_object(Var_airplane),pddl_type_object(Var_loc),obj(Var_obj),airplane(Var_airplane),location(Var_loc),in(Var_obj,Var_airplane),at(Var_airplane,Var_loc).
at(Var_obj,Var_loc) :- pddl_type_object(Var_obj),pddl_type_object(Var_truck),pddl_type_object(Var_loc),obj(Var_obj),truck(Var_truck),location(Var_loc),at(Var_truck,Var_loc),in(Var_obj,Var_truck).
goal__reachable :- at(package1,city1__1).
